<!DOCTYPE html>
<html lang="cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" /> -->
    <title>HFS 聊天室</title>
    <script>
        var sUserAgent = navigator.userAgent.toLowerCase();
        var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
        var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
        var bIsMidp = sUserAgent.match(/midp/i) == "midp";
        var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
        var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
        var bIsAndroid = sUserAgent.match(/android/i) == "android";
        var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
        var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
        if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)) {
            //电脑端
            //css
            var linkNode = document.createElement("link");
            linkNode.setAttribute("rel", "stylesheet");
            linkNode.setAttribute("type", "text/css");
            linkNode.setAttribute("href", "style.css");
            document.head.appendChild(linkNode);
            //js
            var scriptNode = document.createElement("script");
            scriptNode.setAttribute("type", "text/javascript");
            scriptNode.setAttribute("src", "js/jquery.min.js");
            document.head.appendChild(scriptNode);
            var scriptNode = document.createElement("script");
            scriptNode.setAttribute("type", "text/javascript");
            scriptNode.setAttribute("src", "js/chat.js");
            document.head.appendChild(scriptNode);
            var scriptNode = document.createElement("script");
            scriptNode.setAttribute("type", "text/javascript");
            scriptNode.setAttribute("src", "js/music.js");
            document.head.appendChild(scriptNode);
        } else {
            //手机端
            //css
            var oMeta = document.createElement('meta');
            oMeta.name = 'viewport';
            oMeta.content =
                'width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no';
            document.getElementsByTagName('head')[0].appendChild(oMeta);
            var linkNode = document.createElement("link");
            linkNode.setAttribute("rel", "stylesheet");
            linkNode.setAttribute("type", "text/css");
            linkNode.setAttribute("href", "phonestyle.css");
            document.head.appendChild(linkNode);
            //js
            var scriptNode = document.createElement("script");
            scriptNode.setAttribute("type", "text/javascript");
            scriptNode.setAttribute("src", "js/jquery.min.js");
            document.head.appendChild(scriptNode);
            var scriptNode = document.createElement("script");
            scriptNode.setAttribute("type", "text/javascript");
            scriptNode.setAttribute("src", "js/chat.js");
            document.head.appendChild(scriptNode);
            var scriptNode = document.createElement("script");
            scriptNode.setAttribute("type", "text/javascript");
            scriptNode.setAttribute("src", "js/music.js");
            document.head.appendChild(scriptNode);
        }

        function textdel() {
            document.getElementById('sendie').value = "";
        }

        function abq() {
            document.getElementById('sendie').value = sendie.value + "<a></a>";
        }
    </script>
</head>

<body onload='save_username(); setInterval("get_file(message_number);IsPc()", 1000);' onclick="ononclick();">

    <div id="page-wrap" style="margin: 4px auto;">
        <div id="left">
            <a href="a/donate.html" target="_blank" style="margin-top: 10px;margin-left: 10px;display: block;"><img
                    src="a/img/headimg_dl.jpg" alt="头像" style="border-radius: 10px;width: 40px;"></a>
            <div id="rooms"></div>
            <button type="button" onclick="toggleset();"
                style="width: 40px;height: 40px;outline: none;line-height: 16px;position: absolute;bottom: 10px;
                left: 10px;border-radius: 5px;border: none;background: url(icons/设置.png) no-repeat center center;background-size: 90% 90%;"></button>
            <button id="playlist" type="button" onclick="list();"
                style="width: 40px;height: 40px;outline: none;line-height: 16px;position: absolute;border-radius: 5px;border: none;background: url(icons/歌单.png) no-repeat;background-size: 100% 100%;"></button>
        </div>
        <div id="right">
            <div id="setting">
                <h3 style="display: block;height: 0px;line-height: 30px;">设置</h3>
                <button onclick="toggleset();" type="button"
                    style="border-radius:10px;outline: rgba(0, 0, 0, 0); resize: none;border: none;width:30px;height: 20px;line-height: 20px;background-color: rgba(0, 0, 0, 0.1);position: absolute;right: 0%;">X</button><br><br><br>
                <button onclick="del(this);javascript:location.reload();" type="button"
                    style="border-radius:10px;outline: rgba(0, 0, 0, 0); resize: none;border: none;width:80%;height: 40px;line-height: 40px;background-color: rgba(0, 0, 0, 0.1);">修改名字</button><br>
                <button id="yjk" type="button" value="1" onclick="yjk();"
                    style="margin-top: 10px;border-radius: 10px;outline: rgba(0, 0, 0, 0);resize: none;border: none;width: 80%;height: 40px;line-height: 40px;background-color: rgba(0, 0, 0, 0.1);">暗夜模式开</button>
                <button id="yjg" type="button" value="1" onclick="yjg();"
                    style="display: none;margin-top: 10px;border-radius: 10px;outline: rgba(0, 0, 0, 0);resize: none;border: none;width: 80%;height: 40px;line-height: 40px;background-color: rgba(0, 0, 0, 0.1);">暗夜模式关</button>
            </div>
            <p id="room">大厅</p>
            <div id="chat-area"></div>
            <div id="send-message-area">
                <button onclick="toolbartop()" title="跳到最新消息" id="toolbar_tobottom"
                    style="outline: none;border: none;resize: none;background: url(icons/下.png) no-repeat center center;background-size: 80% 80%;background-color: #fff;width: 30px;height: 30px;position: absolute;right: 2%;top: -20%;border-radius: 10px;">
                </button>
                <audio id="audio"></audio>
                <div class="progress-container" id="progress-container">
                    <div class="progress" id="progress"></div>
                </div>
                <a id="username">Username: </a>
                <h4 id="title" style="text-align: center;width: 100%;height: 30px;line-height: 30px;"></h4>
                <button type="button" onclick="save_message_as_file();ClearTextArea()"
                    style="width: 80px;height: 40px;outline: none;line-height: 16px;position: absolute;right: 20px;bottom: 20px;border-radius: 5px;border: none;background-color: #eee;">发送(Enter)</button>
                <textarea id="sendie" height="auto" rows="5" maxlength="300" placeholder="输入信息并按Enter"></textarea>
            </div>
            <div class="navigation" class="music-container" id="music-container">
                <button id="prev" class="action-btn">
                    <i class="fas fa-backward"></i>
                </button>
                <button id="play" class="action-btn action-btn-big">
                    <i class="fas fa-play"></i>
                </button>
                <button id="next" class="action-btn">
                    <i class="fas fa-forward"></i>
                </button>
            </div>
        </div>
    </div>
</body>

</html>