*                               {margin: 0; padding: 0; }
body                            {height: 100%; font: 12px "Lucida Grande", Sans-Serif;background: url(wallpaper1.jpg) no-repeat;background-size: 100% 100%;background-attachment: fixed;}
#setting                        {box-shadow: 0 0 10px rgba(0,0,0,.5);text-align: center;z-index: 2;position: absolute;left: 0%;bottom: 0%;width: 30%;height: 40%;display: none;background-color: #f5f5f5;border-radius:10px;}
#page-wrap                      {box-shadow: 0 0 10px rgba(0,0,0,.5);width: 100%;height: 710px;border-radius:10px;background:rgba(255, 255, 255, 0.3);}
#room                           {display: block;height: 30px;line-height: 30px;font-size: 20px;text-align: center;}
#chat-area                      {max-width: 100%;border-top: 4px solid rgba(255, 255, 255, 0.4);padding: 10px;height: 68%;overflow:auto;box-sizing: border-box;background:rgba(255, 255, 255, 0.6);}
#namemessagediv span            { color: white; background: #00BFFF; padding: 4px 8px; -moz-border-radius: 5px; -webkit-border-radius: 8px; margin: 0 5px 0 0; }
#namemessagediv div             {padding: 8px 16px;background-color: #e5e5e5;border-radius: 10px;margin-left: 60px;font-size: 14px;}
#namemessagediv                 {display: block;padding: 8px 0;line-height: 20px;}
#messagediv                     {box-shadow: 0 0 1px rgba(0,0,0,.5);min-height: 10px;position: relative;max-width: 60%;width:-moz-fit-content;width: -webkit-fit-content;width:fit-content;word-wrap: break-word;word-break: break-all;}
#messagediv::before             {content: "";position: absolute;color: #e5e5e5;width: 15px;border-radius: 0 0 0 15px;top: 7px;left: -14px;border: 0 solid transparent;border-bottom-width: 12px;border-bottom-color: currentColor;}
#messagediv h1                  {line-height: 30px;}
#left                           {float: left;width: 15%;height: 100%;float: left;border-top-left-radius: 10px;border-bottom-left-radius: 10px;background:rgba(255, 255, 255, 0.3);position: relative;}
#right                          {float: right;width: 85%;height: 100%;float: right;border-top-right-radius: 10px;border-bottom-right-radius: 10px;background: rgba(255, 255, 255, 0.3);position: relative;}
#username                       {font-size: 20px;display: block;height: 30px;line-height: 30px;}
#send-message-area              {height: 28%;box-sizing: border-box;position: relative;}
#sendie                         {background: rgba(0, 0,0,0); height: 145px;border-radius: 4px;outline: rgba(0, 0, 0, 0); resize: none;border: none;padding: 10px;box-sizing: border-box;width: 100%;font: 12px "Lucida Grande", Sans-Serif;}
#musict,#musics                 {bottom: 60px;left: 10px;}
#playlist                       {display: none;}
.switch                         {margin: 0 auto;}
h4                              {display: none;}

#play                           {}

a                               {text-decoration: none;}
a:visited                       {color: #00BFFF;}

/* 选中字体样式和背景 */
::selection                     {color: #00BFFF;}
::selection                     {background-color:#FFC0CB;color: #00BFFF;}

/* 滚动条 */
::-webkit-scrollbar { width: 5px;height: 5px}
::-webkit-scrollbar-button {background-color: transparent;}
::-webkit-scrollbar-corner {background: transparent;}
::-webkit-scrollbar-thumb {border-radius: 5px;background-color: rgba(0,0,0,.2);}
::-webkit-scrollbar-track {background-color: transparent;border-radius: 5px;}


/* 播放器 */
#prev {
    width: 40px;
    height: 40px;
    background: url(./icons/倒退.png);
    background-size: 40px;
}

#play {
    width: 40px;
    height: 40px;
    background: url(./icons/播放.png);
    background-size: 40px;
}

#next {
    width: 40px;
    height: 40px;
    background: url(./icons/快进.png);
    background-size: 40px;
}

.music-container {
    width: 240px;
    height: 60px;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 20px 20px 0 rgba(8, 182, 212, 0.822);
    display: flex;
    position: relative;
    z-index: 10;
}

.img-container {
    position: relative;
    width: 110px;
}

.img-container::after {
    content: "";
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 15px;
    height: 15px;
    /* 旋转 */
    transform: translate(-50%, 50%);
}

.img-container img {
    border-radius: 50%;
    height: 110px;
    width: inherit;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    /* 封面360°旋转，默认不动 */
    animation: rotate 3s linear infinite;
    animation-play-state: paused;
}

.music-container.play .img-container img {
    /* 播放 */
    animation-play-state: running;
}

/* 定义旋转动画 */
@keyframes rotate {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}

.navigation {
    position: absolute;
    bottom: 0px;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.action-btn {
    /* 取消默认样式 */
    border: 0;
    /* background-color: rgba(0, 0, 0, 0); */
    /* ----- */
    cursor: pointer;
    margin: 0 20px;
}

.action-btn:focus {
    /* 取消默认样式 */
    outline: 0;
}

.action-btn.action-btn-big {
    color: #0cdae9;
}

.music-info {
    position: absolute;
    left: 20px;
    top: 0;
    /* 父元素宽度-40px */
    width: 180px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 15px 15px 0 0;
    padding: 10px 10px 10px 10px;
    /* 没播放时默认隐藏 */
    opacity: 0;
    transform: translateY(0%);
    transition: transform 0.3s ease-in, opacity 0.3s ease-in;
    z-index: 0;
}

.music-info h4 {
    /* 取消默认边距 */
    margin: 0;
}

.music-container.play .music-info {
    opacity: 1;
    transform: translateY(-100%);
}


.progress-container {
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    height: 5px;
    width: 100%;
}

.progress {
    background-color: #0decfc;
    border-radius: 5px;
    height: 100%;
    /* 一开始进度条长度为0 */
    width: 0%;
    transition: width 0.1s linear;

}